03:40,EURGBP,CALL	
04:00,NZDUSD,PUT	
04:15,EURGBP,PUT	
04:30,AUDJPY,PUT	
04:30,CADJPY,PUT	
04:30,GBPCHF,PUT	
04:40,AUDCAD,PUT	
04:55,GBPNZD,CALL	
05:00,EURAUD,CALL	
05:15,GBPJPY,PUT	
05:40,USDCHF,CALL	
05:50,USDJPY,CALL	
06:10,USDCHF,PUT	
06:20,GBPJPY,CALL	
06:45,GBPUSD,PUT	
06:50,AUDJPY,PUT	
07:05,USDCAD,CALL	
07:15,NZDUSD,CALL	
07:20,GBPJPY,PUT	
07:35,AUDJPY,CALL	
07:35,EURGBP,CALL	
07:45,EURUSD,PUT	
08:05,USDCAD,CALL	
08:15,AUDUSD,PUT	
08:25,EURNZD,CALL	
08:25,GBPCHF,PUT	
08:25,USDCHF,PUT	
08:35,AUDUSD,CALL	
08:50,EURJPY,CALL	
08:50,USDCAD,PUT	
09:05,AUDUSD,PUT	
09:30,CADCHF,CALL	
09:50,USDCAD,PUT	
10:00,GBPCHF,PUT	
10:00,GBPJPY,PUT	
10:05,GBPAUD,CALL	
10:25,AUDCAD,PUT	
10:55,EURCAD,PUT	
11:15,CADCHF,PUT	
11:20,EURUSD,CALL	
11:30,EURJPY,PUT	
11:55,GBPAUD,PUT	
12:00,EURJPY,PUT	
12:05,CADCHF,CALL	
12:20,USDCAD,PUT	
12:35,GBPNZD,CALL	
14:10,EURAUD,PUT	
14:25,USDCHF,CALL